<hull.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_Fire_1</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	-0.598549 0.125055 -2.053678	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Fire_2</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	-0.555046 0.010994 1.930764	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.978148 0.207912	</row1>
        <row2>	0.000000 -0.207912 0.978148	</row2>
        <row3>	-1.240019 0.173424 3.000823	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.990268 -0.139173	</row1>
        <row2>	0.000000 -0.139173 -0.990268	</row2>
        <row3>	-1.240019 0.020142 -3.198703	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.978148 0.207912	</row1>
        <row2>	0.000000 -0.207912 0.978148	</row2>
        <row3>	1.240019 0.173424 3.000823	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.990268 -0.139173	</row1>
        <row2>	0.000000 -0.139173 -0.990268	</row2>
        <row3>	1.240019 0.020142 -3.198703	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_1</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 -1.000000	</row2>
        <row3>	0.069269 0.619413 -2.847357	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_2</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 -1.000000	</row2>
        <row3>	-0.069269 0.619413 -2.847357	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_turretJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.781217 0.794371	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>hull_skoda_T40</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property></material><groupOrigin>	0.000000 0.125055 -0.099691	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>turret_cromwell_b</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/Cromwell_Berlin_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/Cromwell_Berlin_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/Cromwell_Berlin_turret_01_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/Cromwell_Berlin_turret_01_AO.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	-0.000499 1.020752 -0.175327	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>hull_T-10</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/IS8_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/IS8_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/IS8_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/IS8_hull_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.053600 0.086619 -0.114302	</groupOrigin></primitiveGroup>
      <primitiveGroup>	3	<material><identifier>hull_m4a2e4</identifier><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-0.006016 0.220786 -0.115167	</groupOrigin></primitiveGroup>
      <primitiveGroup>	4	<material><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><property>	selfIllumination	<Float>	0.000000	</Float></property><identifier>tank_hull_01_2</identifier><property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_2_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_2_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_2_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M4A2E4_hull_01_2_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.022668 0.228224 -0.227531	</groupOrigin></primitiveGroup>
      <primitiveGroup>	5	<material><identifier>tank_hull_01</identifier><property>doubleSided<Bool>	false	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T_24_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T_24_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T_24_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T_24_hull_01_AO.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.026696 0.245834 -0.099154	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.600000 -0.592967 -3.473800	</min>
    <max>	1.600000 0.843077 3.274418	</max>
  </boundingBox>
  <geometrySize>	855042	</geometrySize>
  <minUVDensity>	0.003204	</minUVDensity>
</hull.visual_processed>