<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_gunJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.369643 1.128863	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>turret_skoda</identifier><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_turret_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/czech/Cz01_Skoda_T40/Skoda_T40_turret_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.000000 0.762978 -0.187609	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>turret_hellcat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M18_Hellcat_turret_02_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M18_Hellcat_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M18_Hellcat_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/M18_Hellcat_turret_02_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.036903 0.567303 -0.461517	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>turret_TVP_50</identifier><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T50_51_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T50_51_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T50_51_turret_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/Cz01_Skoda_T40/T50_51_turret_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.000000 1.414422 -0.257392	</groupOrigin></primitiveGroup>
	  </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.201404 0.000000 -1.639271	</min>
    <max>	1.201404 1.525955 1.264052	</max>
  </boundingBox>
  <geometrySize>	165078	</geometrySize>
  <minUVDensity>	0.009600	</minUVDensity>
</turret_01.visual_processed>